# Contraseña para el usuario root de MySQL
MYSQL_ROOT_PASSWORD=root

# Nombre de la base de datos que se creará al iniciar
MYSQL_DATABASE=reactifyDB

# Usuario y contraseña para la base de datos
MYSQL_USER=reactify
MYSQL_PASSWORD=reactify