server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Location para archivos PHP
    location / {
        # El nombre 'app' es el nombre del servicio de PHP+Apache en docker-compose.yml
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Opcional: Negar acceso a archivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}